##########################
#  Theorem Environments  #
##########################

snippet defn "Definition" b
\begin{defn}\label{defn:$1}
	$2
\end{defn}
endsnippet

snippet thm "Theorem" b
\begin{thm}\label{defn:$1}
	$2
\end{thm}
endsnippet

snippet prop "Proposition" b
\begin{prop}\label{prop:$1}
	$2
\end{prop}
endsnippet

snippet cor "Corollary" b
\begin{cor}\label{cor:$1}
	$2
\end{prop}
endsnippet

snippet lem "Lemma" b
\begin{lem}\label{lem:$1}
	$2
\end{lem}
endsnippet

############
#  Others  #
############

snippet aln "Align" b
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet tbf "Bolding" !b
\textbf{${1:${VISUAL}}}
endsnippet

snippet it "Italics" !b
\textit{${1:${VISUAL}}}
endsnippet

